<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Seriale" >
		<setting id="groupEpisodes" type="bool" label="Grupuj epizody w sezonach" default="true" enable=/>
		<setting id="descSortEpisodes" type="bool" label="Sortowanie malejące" default="false" enable=/>
	</category>
	<category label="Wygląd" >
		<setting id="addYear" type="bool" label="Dodawaj rok do tytułów [LIGHT](gdy to możliwe)[/LIGHT]" default="false" enable=/>
		<setting id="mono" type="bool" label="Pozycje menu bez kolorów" default="false" enable=/>
	</category>
	<category label="Inne" >
		<setting id="selectTitleToFanFilm" type="bool" label="Pytaj o tytuł przed wysłaniem do FanFilm" default="false" enable=/>
		<!--<setting id="FanFilmAddonId" type="text" label="identyfikator wtyczki FanFilm" default="plugin.video.fanfilm" enable=/>-->
	</category>
	<category label="Ustawienia logowania">
		<setting type="sep"/>
		<setting type="text" label="Wprowadź dane logowania"/>
		<setting id="user"  type="text" label="login" default="" enable="true" subsetting="true"/>
		<setting id="pass"  type="text" label="hasło" option="hidden"  default="" enable="true" subsetting="true"/>

		<setting id="other_sess_mode"  type="bool" label="[B]Używaj sesji z innego urządzenia[/B]" default="false"/>

		<setting id="cookies_from_FF_plugin" type="bool" label="[I]Pobieraj dane z wtyczki FanFilm[/I]" default="false" subsetting="true" visible="eq(-1,true)"/>
		<setting id="FF_version" type="enum" label="[I]Wersja FanFilm[/I]" values="Stara (tele)|Nowa (Beta)" default="1" subsetting="true" visible="eq(-1,true) + eq(-2,true)"/>

		<setting id="UA"  type="text" label="User Agent" default="" visible="eq(-3,true)" enable="eq(-2,false)" subsetting="true"/>
		<setting id="COOKIES"  type="text" label="CIASTECZKA zalogowanej sesji" default="" visible="eq(-4,true)" enable="eq(-3,false)" subsetting="true"/>
		<setting id="COOKIES.cf"  type="text" label="ciasteczko [I]cf_clearance[/I]" default="" visible="eq(-5,true)" enable="eq(-4,false)" subsetting="true"/>


		<setting id="login" type="bool" label="Logowanie w serwisie" default="true" enable=/>
		<setting type="sep"/>
	</category> 	
</settings>
