2.26
 - umożliwienie pobierania danych logowania z wtyczki FanFilm (starej lub nowej, do wyboru)

2.25
 - naprawa wyboru kategorii i sortowania dla seriali

2.24
 - drobne fixy dla wyświetlania opisów dla niektórych skórek (dodano odpowiedni "mediatype")

2.23
 - poprawa odtwarzania pozycji premium

2.22
 - umożliwienie tymczasowego dostępu do strony z powodu zabezpieczenia Cloudflare

2.21
 - przyspieszenie logowania
 - ulepszenie unikania zdublowań

2.20
 - możliwość pobierania z wybranych źródeł poprzez moduł script.module.ptw (od FanFilm)
 - możliwość wyboru dowolnej strony (z menu kontekstowego)

2.19
- unikanie zdublowań filmów w sekcji "Na czasie, na topie"
- minimalizacja spamowania w logach przy nowszych wersjach Python

2.18
- możliwość szukania wybranego filmu/serialu we wtyczce FanFilm

2.17
- umożliwienie filtrowania seriali
- multiselect wybranych elementów
- inne poprawki

2.16
- poprawka dla "Zaskocz mnie" gdy domyślna akcji w Kodi dla wideo to "Pokazuj informacje"
- dodano pozycję "Na czasie, na topie"
- informacje o numerze kolejnej podstrony

2.15
- poprawki wyświetlania (głównie przy odtwarzaniu) informacji dla domyślnej skórki
- możliwość zrezygnowania z kolorowych napisów w menu

2.14
- zmiana kolejności pozycji na głównej
- zmiana kolorów pozycji
- dodanie grafik dla pozycji na głownej

2.13
- dodano wyświetlanie komentarzy użytkowników

2.12
- dodano możliwość zalogowania się za pomocą ciasteczka sesji z innego urządzenia
- dostosowanie kodu do zmian na stronie
- naprawa linków premium (dla kont premium)
- naprawa Ń
- poprawa nawigacji "Wstecz"
- naprawa brakujących informacji o źródłach dla filmów z wyszukiwarki
- naprawa grupowania sezonów dla seriali z wyszukiwarki
- dodanie możliwości ustalenia kierunku sortowania sezonów i odcinków
- naprawa usuwania elementów z historii wyszukiwania
- dodanie pozycji "Zaskocz mnie"
- poprawa wydajności w przypadku seriali z bardzo dużą ilością odcinków
- sortowanie źródeł wg daty dodania

2.11
- poprawka szukania
- poprawka filtrow

2.9
- poprawka paginacji: seriale(lista)

2.8
- poprawka wyszukiwarki

2.7
- PY3 (KODI19)

2.6
- telewizja

2.5
- poprawka premium

2.4
- poprawka seriali i odtwarzania

2.3
- poprawka logowania

2.2
- poprawka sortowania
- poprawka wyswietlania

2.1
- poprawka wyswietlania linkow

2.0
- poprawka tv

1.8
- cloudflare update

1.7
- cloudflare update
- anti ddos bypass

1.6
- poprawka dla premium

1.5
- fix
- dodane logowanie

1.4
- blazingfast ddos protection

1.2
- opisy filmow
- some fix

1.1
- telewizja (beta)

1.0
- initial version 